<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="100">
    <ImageButton
        android:id="@+id/statsuButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:src="@drawable/unchecked_list"
        />

    <TextView
        android:id="@+id/kegiatan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kegiatan"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:layout_weight="70"
        tools:ignore="RtlCompat" />
    <ImageButton
        android:id="@+id/pentingButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_push_pin_241"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"/>

</LinearLayout>